# DataAccessService

./: DataAccessService.sln
DataAccessService/: Background.cs  DataAccessService.csproj  DataAccessService.http  appsettings.json
DataAccessService/Controllers/: BusStopsController.cs  BusesController.cs  DriversController.cs  MessageController.cs  RoutesController.cs
DataAccessService/Data/: AppDbContext.cs
DataAccessService/Migrations/: 20241124160706_InitialMigration.Designer.cs  20241124160706_InitialMigration.cs  20241124172600_SecondaryMigration.Designer.cs  20241124172600_SecondaryMigration.cs  AppDbContextModelSnapshot.cs
DataAccessService/Models/: Bus.cs  Driver.cs  Route.cs
